# DB
POSTGRES_DB=media
POSTGRES_DB_PORT=5432
POSTGRES_USER=media_owner
POSTGRES_PASSWORD=Id7QnNphCwM5
POSTGRES_HOST=ep-billowing-hall-a2qggn3x.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=DLrbPSWCr63IwLXzlTBoFXXe3cLobYlV
DJANGO_SETTINGS_MODULE=catalog.settings.production
RENDER_EXTERNAL_HOSTNAME=<domain>
